# PassportApi

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  docker-compose.yml  exampleDockerFile.txt  init.db.sql  openapi.yaml  pom.xml  swagger.yaml
,github/ workflows /: maven.yml
.github/workflows/: maven.yml
K8s/: namespace-passportapi.yaml  passportapi-deployment.yaml  postgresdb-configmap.yaml  postgresdb-deployment.yaml
src/main/java/com/sperasoft/passportapi/: ModelMapperMaker.java  PassportApiApplication.java
src/main/java/com/sperasoft/passportapi/configuration/: CommonConfiguration.java  EnvConfig.java  ModelMapperMaker.java  PredicateDatesChecking.java
src/main/java/com/sperasoft/passportapi/controller/: LostPassportController.java  PassportController.java  PersonController.java  SearchController.java
src/main/java/com/sperasoft/passportapi/controller/controllerstest/: LostPassportControllerTest.java  PassportControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/main/java/com/sperasoft/passportapi/controller/dto/: PassportRequest.java  PassportResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/com/sperasoft/passportapi/controller/resttest/: PassportRestTest.java  PersonRestTest.java  SearchRestTest.java
src/main/java/com/sperasoft/passportapi/dto/: PassportRequest.java  PassportResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/com/sperasoft/passportapi/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/sperasoft/passportapi/exceptions/passportexceptions/: InvalidPassportDataException.java  PassportBadStatusException.java  PassportDeactivatedException.java  PassportEmptyException.java  PassportNotFoundException.java  PassportWasAddedException.java  PassportWrongNumberException.java
src/main/java/com/sperasoft/passportapi/exceptions/personexceptions/: InvalidPersonDataException.java  PersonNotFoundException.java
src/main/java/com/sperasoft/passportapi/model/: Description.java  ErrorModel.java  LostPassportInfo.java  Number.java  NumberPassport.java  Passport.java  Person.java
src/main/java/com/sperasoft/passportapi/repository/: PassportRepository.java  PassportRepositoryImpl.java  PassportRepositoryImplDB.java  PassportRepositoryImplInMemory.java  PassportRepositoryWithDBImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PersonRepositoryImplDB.java  PersonRepositoryImplInMemory.java  PersonRepositoryWithDBImpl.java
src/main/java/com/sperasoft/passportapi/service/: LostPassportService.java  LostPassportServiceImpl.java  PassportService.java  PassportServiceImpl.java  PersonService.java  PersonServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties  exceptions.properties  schema.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/db/v2sql/: V3__Init_DB.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/main/resources/v2sql/: init.db.sql  schema.sql
src/test/java/ControllersTest/: LostPassportControllerTest.java  PassportControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/test/java/ControlllersTest/: PassportControllerTest.java  PersonControllerTest.java
src/test/java/ServiceTest/: LostPassportServiceTest.java  PassportServiceTest.java  PersonServiceTest.java  SearchServiceTest.java
src/test/java/com/sperasoft/passportapi/: ConfigurationTest.java  TestConfiguration.java  TestContainersInitializer.java
src/test/java/com/sperasoft/passportapi/controller/: PassportRestControllerTest.java  PersonRestControllerTest.java  SearchRestControllerTest.java
src/test/java/com/sperasoft/passportapi/controller/abstracts/: PassportTestMethodContainer.java  PersonTestMethodContainer.java  SearchTestMethodContainer.java  TestAbstractIntegration.java
src/test/java/com/sperasoft/passportapi/controller/dto/: PassportRequestTest.java  PassportRequestTestModel.java  PersonRequestTest.java  PersonRequestTestModel.java  TestErrorModel.java  TestLostPassportInfo.java
src/test/java/com/sperasoft/passportapi/controller/mocks/: PassportControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/test/java/com/sperasoft/passportapi/controller/passporttest/: PassportCreateTest.java  PassportDeleteTest.java  (+4 more)
src/test/java/com/sperasoft/passportapi/service/: PassportServiceTest.java  PersonServiceTest.java  SearchServiceTest.java
src/test/java/com/sperasoft/passportapi/utils/: UriComponentsBuilderUtil.java
src/test/java/controllerstest/: PassportControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/test/java/servicetest/: LostPassportServiceTest.java  PassportServiceTest.java  PersonServiceTest.java  SearchServiceTest.java
src/test/resources/: application.properties
(+17 files in other folders)
