server.port=0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
#spring.sql.init.mode=always
spring.profiles.active=dev
# flyway
spring.flyway.baseline-on-migrate=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.flyway.ignore-migration-patterns=repeatable:missing

