server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
#spring.sql.init.mode=always
spring.profiles.active=dev
##DB
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/passportapi1
#local url
spring.datasource.url=jdbc:postgresql://localhost:5432/passportapi1
#spring.datasource.url=jdbc:postgresql://localhost:54333/passportapi1
spring.datasource.username=postgres
spring.datasource.password=PassworD1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# flyway
spring.flyway.baseline-on-migrate=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-creator-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-invalid-subtype=false
#spring.flyway.ignore-migration-patterns=repeatable:missing