springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml

springdoc.swagger-ui.path=/swagger-ui.html


#Exception messages
#passport exceptions
passport.exception.notfound=Passport with ID: %s not found
passport.exception.person.nopassport=Person with id: %s: have not any passport
passport.exception.invalid.date=Invalid passport data: Start date is after End date
passport.exception.deactivated=Passport was already deactivated
passport.exception.was-added=This passport was already added
passport.exception.bad-status=Passport has another status
#person exceptions
person.exception.invalid-data=Invalid person data
person.exception.notfound=Person with this ID: %s  not found
#searches exceptions
searches.exception.wrong-num=Wrong number