server.port=0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml

springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.serialization.write-dates-as-timestamps=false
