server.port=0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml

springdoc.swagger-ui.path=/swagger-ui.html

spring.sql.init.mode=always
spring.profiles.active=dev

##DB
spring.datasource.url=jdbc:postgresql://localhost:54333/passportapi1
spring.datasource.username=postgres
spring.datasource.password=PassworD1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# flyway
spring.flyway.baseline-on-migrate=true
