server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
#spring.sql.init.mode=always
spring.profiles.active=dev
# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-migration-patterns=repeatable:missing
# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-creator-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
