#Exception messages
#passport exceptions
exception.PassportNotFoundException=Passport with ID: %s not found
exception.PassportEmptyException=Person with id: %s: have not any passport
exception.InvalidPassportDataException=Invalid passport data: Start date is after End date
exception.PassportDeactivatedException=Passport was already deactivated or not exist
exception.PassportWasAddedException=This passport was already added
exception.PassportBadStatusException=Passport has another status
#person exceptions
exception.InvalidPersonDataException=Invalid person data
exception.PersonNotFoundException=Person with this ID: %s not found
exception.BadDateFormat=You should fill date in format: ISO.DATE for Person and ISO.DATETIME for Passport \
  or number field is empty
#searches exceptions
exception.PassportWrongNumberException=Wrong number